<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kaH-2K-2XD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="YSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viz-uR-b0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="v98-LT-o5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-Aw-Dca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" textLabel="URI-ag-F8Q" style="IBUITableViewCellStyleDefault" id="SJ0-Ky-Qqz" customClass="YSTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJ0-Ky-Qqz" id="RC5-2v-27d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URI-ag-F8Q">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8dd-Aw-Dca" secondAttribute="bottom" id="2Fx-6R-zkD"/>
                            <constraint firstAttribute="trailing" secondItem="8dd-Aw-Dca" secondAttribute="trailing" id="eJb-QO-Qtg"/>
                            <constraint firstItem="8dd-Aw-Dca" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="usb-1E-Cw7"/>
                            <constraint firstItem="8dd-Aw-Dca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x1y-5J-CNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVs-Er-WUu"/>
                    <connections>
                        <outlet property="tableView" destination="8dd-Aw-Dca" id="GZV-aG-z1W"/>
                        <segue destination="bID-nR-ULF" kind="push" identifier="tableToPerson" id="MEV-wW-px0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="163"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="kPD-y3-xzm">
            <objects>
                <viewController id="bID-nR-ULF" customClass="YSScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y97-PR-QSh"/>
                        <viewControllerLayoutGuide type="bottom" id="BWX-a5-b7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyc-9p-Eui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-mp-JOg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="764"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-IE-bXh">
                                        <rect key="frame" x="60" y="8" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92261803669999998" green="0.69837609329999994" blue="0.14874481010000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="18M-ie-tY5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ES3-hO-iO7"/>
                                            <constraint firstAttribute="width" constant="200" id="ZPZ-e9-YyE"/>
                                            <constraint firstAttribute="height" constant="200" id="paa-jE-XfF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F4r-Fb-ouv" appends="YES" id="LpW-KU-PQ3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double tap to set image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-V6-NIW">
                                        <rect key="frame" x="101" y="81" width="119" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lpn-b1-lZV"/>
                                            <constraint firstAttribute="width" constant="119" id="zjq-gq-rDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F4r-Fb-ouv" appends="YES" id="gF1-gB-vn3"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-8n-YTj">
                                        <rect key="frame" x="20" y="210" width="280" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-LT-PTg">
                                                <rect key="frame" x="0.0" y="20" width="280" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="wTi-fH-YZL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter" placeholder="Twitter" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-vR-88v">
                                                <rect key="frame" x="0.0" y="65" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="Fw5-vD-d5S"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Github" placeholder="Github" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-ut-ANR">
                                                <rect key="frame" x="0.0" y="95" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="VK2-uC-dxl"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-zf-xdR">
                                                <rect key="frame" x="120" y="160" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fNF-5a-i81"/>
                                                    <constraint firstAttribute="width" constant="40" id="fth-BW-uC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button" image="colorwheel.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapColorWheel:" destination="bID-nR-ULF" eventType="touchUpInside" id="rWq-FU-xY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="jCn-ut-ANR" secondAttribute="centerX" id="4zr-hq-03s"/>
                                            <constraint firstItem="jCn-ut-ANR" firstAttribute="top" secondItem="Yjc-vR-88v" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ns-Vu-hzw"/>
                                            <constraint firstAttribute="centerX" secondItem="Yjc-vR-88v" secondAttribute="centerX" id="BB0-cx-myz"/>
                                            <constraint firstItem="aPy-zf-xdR" firstAttribute="centerX" secondItem="NcB-8n-YTj" secondAttribute="centerX" id="BJn-CG-DUX"/>
                                            <constraint firstAttribute="width" secondItem="jCn-ut-ANR" secondAttribute="width" id="F1p-pF-YmH"/>
                                            <constraint firstAttribute="centerX" secondItem="M4f-LT-PTg" secondAttribute="centerX" id="FPI-bu-ier"/>
                                            <constraint firstItem="aPy-zf-xdR" firstAttribute="top" secondItem="jCn-ut-ANR" secondAttribute="bottom" priority="128" constant="8" symbolic="YES" id="IyD-Ge-7Qv"/>
                                            <constraint firstItem="M4f-LT-PTg" firstAttribute="top" secondItem="NcB-8n-YTj" secondAttribute="top" constant="20" symbolic="YES" id="MXK-ZM-trr"/>
                                            <constraint firstAttribute="height" constant="220" id="ZFt-tM-3Br"/>
                                            <constraint firstAttribute="bottom" secondItem="aPy-zf-xdR" secondAttribute="bottom" constant="20" id="hSJ-cL-efz"/>
                                            <constraint firstAttribute="width" secondItem="Yjc-vR-88v" secondAttribute="width" id="lSr-nY-jNJ"/>
                                            <constraint firstAttribute="width" constant="280" id="omW-cs-S6H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="sfY-W6-UsN"/>
                                            <constraint firstAttribute="width" secondItem="M4f-LT-PTg" secondAttribute="width" id="u5g-oj-Bck"/>
                                            <constraint firstItem="Yjc-vR-88v" firstAttribute="top" secondItem="M4f-LT-PTg" secondAttribute="bottom" constant="8" symbolic="YES" id="z21-81-NXz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000024" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-va-z57">
                                        <rect key="frame" x="0.0" y="580" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-nY-zKK">
                                                <rect key="frame" x="18" y="2" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="redSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="uMY-8n-zV9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Hi-rEp">
                                                <rect key="frame" x="18" y="43" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="greenSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="mxn-Cg-KRr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-yj-B6w">
                                                <rect key="frame" x="18" y="84" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="blueSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="OzN-yb-SEg"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-8O-lAX">
                                                <rect key="frame" x="133" y="125" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDoneSlidersButton:" destination="bID-nR-ULF" eventType="touchUpInside" id="Fpg-0k-pwV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="13K-he-cDw"/>
                                            <constraint firstAttribute="height" constant="200" id="PyY-vE-5MO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-my-3Ci">
                                        <rect key="frame" x="0.0" y="788" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OT4-Jv-sgK"/>
                                            <constraint firstAttribute="width" constant="320" id="iLi-sT-mBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NcB-8n-YTj" secondAttribute="trailing" constant="20" symbolic="YES" id="23i-01-V70"/>
                                    <constraint firstItem="fN0-V6-NIW" firstAttribute="centerY" secondItem="Fhv-IE-bXh" secondAttribute="centerY" id="8PU-Gh-KR5"/>
                                    <constraint firstItem="SyR-my-3Ci" firstAttribute="top" secondItem="qrM-va-z57" secondAttribute="bottom" constant="8" id="C5V-p7-dxj"/>
                                    <constraint firstAttribute="bottom" secondItem="SyR-my-3Ci" secondAttribute="bottom" constant="36" id="C5s-1G-Oe2"/>
                                    <constraint firstAttribute="centerX" secondItem="SyR-my-3Ci" secondAttribute="centerX" id="DRn-IT-0FP"/>
                                    <constraint firstItem="NcB-8n-YTj" firstAttribute="top" secondItem="Fhv-IE-bXh" secondAttribute="bottom" constant="2" id="GX2-EZ-XJd"/>
                                    <constraint firstAttribute="centerX" secondItem="Fhv-IE-bXh" secondAttribute="centerX" id="H3r-kk-4eX"/>
                                    <constraint firstAttribute="centerX" secondItem="NcB-8n-YTj" secondAttribute="centerX" id="ZgK-lG-bTY"/>
                                    <constraint firstItem="qrM-va-z57" firstAttribute="centerX" secondItem="NcB-8n-YTj" secondAttribute="centerX" id="go1-j8-8gG"/>
                                    <constraint firstAttribute="height" constant="764" id="jaA-Vx-1kF"/>
                                    <constraint firstItem="qrM-va-z57" firstAttribute="top" secondItem="NcB-8n-YTj" secondAttribute="bottom" priority="295" constant="150" id="lIh-jW-gOm"/>
                                    <constraint firstItem="fN0-V6-NIW" firstAttribute="centerX" secondItem="Fhv-IE-bXh" secondAttribute="centerX" id="lrM-GS-68k"/>
                                    <constraint firstItem="Fhv-IE-bXh" firstAttribute="top" secondItem="K3w-mp-JOg" secondAttribute="top" constant="8" id="ogn-WO-ciX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bID-nR-ULF" id="hP8-Kt-xNB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K3w-mp-JOg" secondAttribute="trailing" id="Ihd-8v-N1p"/>
                            <constraint firstItem="K3w-mp-JOg" firstAttribute="leading" secondItem="Pyc-9p-Eui" secondAttribute="leading" id="OUP-A7-rcA"/>
                            <constraint firstItem="K3w-mp-JOg" firstAttribute="top" secondItem="y97-PR-QSh" secondAttribute="bottom" constant="-64" id="dmY-xb-bXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrg-AB-d00"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="dqP-yj-B6w" id="u6l-z2-9Zw"/>
                        <outlet property="doneButton" destination="Sfj-8O-lAX" id="ORL-NW-8ss"/>
                        <outlet property="faceImageView" destination="Fhv-IE-bXh" id="SIM-Eb-Xzs"/>
                        <outlet property="githubTextField" destination="jCn-ut-ANR" id="Lit-fy-cE6"/>
                        <outlet property="greenSlider" destination="Qx3-Hi-rEp" id="kp3-uW-jYF"/>
                        <outlet property="nameTextField" destination="M4f-LT-PTg" id="wgt-td-abK"/>
                        <outlet property="photoGR" destination="F4r-Fb-ouv" id="GHT-wM-bbs"/>
                        <outlet property="photoMessageLabel" destination="fN0-V6-NIW" id="EOZ-Dy-Y7b"/>
                        <outlet property="pinWheelButton" destination="aPy-zf-xdR" id="9mF-r9-hd6"/>
                        <outlet property="redSlider" destination="z4f-nY-zKK" id="sUP-As-rWh"/>
                        <outlet property="scrollView" destination="K3w-mp-JOg" id="2ko-RU-tfF"/>
                        <outlet property="slidersView" destination="qrM-va-z57" id="59R-eg-nuR"/>
                        <outlet property="textFieldsView" destination="NcB-8n-YTj" id="vcB-bj-sYT"/>
                        <outlet property="textToSlidersConstraint" destination="lIh-jW-gOm" id="tbR-TD-pTy"/>
                        <outlet property="twitterTextField" destination="Yjc-vR-88v" id="Wn5-f3-UPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pj-82-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="F4r-Fb-ouv">
                    <connections>
                        <action selector="doubleTapFace:" destination="bID-nR-ULF" id="s9y-Ix-lbn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1227" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43i-9B-XHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaH-2K-2XD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2O-hQ-w2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rEc-yk-8qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAc-NN-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorwheel.png" width="376" height="376"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>