<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kaH-2K-2XD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="YSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viz-uR-b0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="v98-LT-o5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-Aw-Dca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" textLabel="URI-ag-F8Q" style="IBUITableViewCellStyleDefault" id="SJ0-Ky-Qqz" customClass="YSTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJ0-Ky-Qqz" id="RC5-2v-27d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URI-ag-F8Q">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVs-Er-WUu"/>
                    <connections>
                        <outlet property="tableView" destination="8dd-Aw-Dca" id="GZV-aG-z1W"/>
                        <segue destination="bID-nR-ULF" kind="push" identifier="tableToPerson" id="MEV-wW-px0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="163"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="kPD-y3-xzm">
            <objects>
                <viewController id="bID-nR-ULF" customClass="YSScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y97-PR-QSh"/>
                        <viewControllerLayoutGuide type="bottom" id="BWX-a5-b7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyc-9p-Eui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-mp-JOg">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-IE-bXh">
                                        <rect key="frame" x="40" y="26" width="241" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92261803669999998" green="0.69837609329999994" blue="0.14874481010000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="SUn-8E-0Pl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F4r-Fb-ouv" appends="YES" id="LpW-KU-PQ3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double tap to set image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-V6-NIW">
                                        <rect key="frame" x="101" y="119" width="119" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F4r-Fb-ouv" appends="YES" id="gF1-gB-vn3"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-yp-tSh">
                                        <rect key="frame" x="0.0" y="254" width="320" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-LT-PTg">
                                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="wTi-fH-YZL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter" placeholder="Twitter" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-vR-88v">
                                                <rect key="frame" x="20" y="85" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pcB-sU-QeH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="Fw5-vD-d5S"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Github" placeholder="Github" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-ut-ANR">
                                                <rect key="frame" x="20" y="133" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FNT-Ri-qX1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bID-nR-ULF" id="VK2-uC-dxl"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-zf-xdR">
                                                <rect key="frame" x="140" y="181" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jPr-8v-9v2"/>
                                                    <constraint firstAttribute="width" constant="40" id="lB7-5F-jJi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button" image="colorwheel.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapColorWheel:" destination="bID-nR-ULF" eventType="touchUpInside" id="rWq-FU-xY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aPy-zf-xdR" secondAttribute="bottom" constant="20" symbolic="YES" id="20o-6R-KZo"/>
                                            <constraint firstAttribute="height" constant="241" id="4MM-qO-qSd"/>
                                            <constraint firstItem="M4f-LT-PTg" firstAttribute="trailing" secondItem="Yjc-vR-88v" secondAttribute="trailing" id="GXd-Tx-PfG"/>
                                            <constraint firstItem="Yjc-vR-88v" firstAttribute="top" secondItem="M4f-LT-PTg" secondAttribute="bottom" constant="8" symbolic="YES" id="Jye-e6-c5a"/>
                                            <constraint firstItem="jCn-ut-ANR" firstAttribute="leading" secondItem="Yjc-vR-88v" secondAttribute="leading" id="MeT-Vq-6Wj"/>
                                            <constraint firstItem="M4f-LT-PTg" firstAttribute="top" secondItem="5cj-yp-tSh" secondAttribute="top" constant="20" symbolic="YES" id="OOi-rD-BSw"/>
                                            <constraint firstItem="M4f-LT-PTg" firstAttribute="leading" secondItem="Yjc-vR-88v" secondAttribute="leading" id="Pnb-PJ-gzt"/>
                                            <constraint firstAttribute="trailing" secondItem="M4f-LT-PTg" secondAttribute="trailing" constant="20" symbolic="YES" id="b6j-Uf-QCV"/>
                                            <constraint firstItem="M4f-LT-PTg" firstAttribute="leading" secondItem="5cj-yp-tSh" secondAttribute="leading" constant="20" symbolic="YES" id="eI7-Pj-GMV"/>
                                            <constraint firstItem="aPy-zf-xdR" firstAttribute="top" secondItem="jCn-ut-ANR" secondAttribute="bottom" constant="8" symbolic="YES" id="fvV-U5-5RF"/>
                                            <constraint firstItem="jCn-ut-ANR" firstAttribute="trailing" secondItem="Yjc-vR-88v" secondAttribute="trailing" id="klf-t6-MtG"/>
                                            <constraint firstItem="jCn-ut-ANR" firstAttribute="top" secondItem="Yjc-vR-88v" secondAttribute="bottom" constant="8" symbolic="YES" id="pqG-JL-bxi"/>
                                            <constraint firstItem="aPy-zf-xdR" firstAttribute="centerX" secondItem="jCn-ut-ANR" secondAttribute="centerX" id="z60-zL-PSS"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000024" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-va-z57">
                                        <rect key="frame" x="0.0" y="544" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-nY-zKK">
                                                <rect key="frame" x="18" y="2" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="redSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="uMY-8n-zV9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Hi-rEp">
                                                <rect key="frame" x="18" y="43" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="greenSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="mxn-Cg-KRr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-yj-B6w">
                                                <rect key="frame" x="18" y="84" width="284" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="blueSliderChanged:" destination="bID-nR-ULF" eventType="valueChanged" id="OzN-yb-SEg"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-8O-lAX">
                                                <rect key="frame" x="133" y="125" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bUr-fj-qoV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDoneSlidersButton:" destination="bID-nR-ULF" eventType="touchUpInside" id="Fpg-0k-pwV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-my-3Ci">
                                                <rect key="frame" x="0.0" y="189" width="320" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qx3-Hi-rEp" firstAttribute="leading" secondItem="dqP-yj-B6w" secondAttribute="leading" id="0ih-7d-gMM"/>
                                            <constraint firstItem="Qx3-Hi-rEp" firstAttribute="leading" secondItem="z4f-nY-zKK" secondAttribute="leading" id="7IB-di-hoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="SyR-my-3Ci" secondAttribute="bottom" id="84m-XU-oeI"/>
                                            <constraint firstItem="Qx3-Hi-rEp" firstAttribute="top" secondItem="z4f-nY-zKK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rc-rY-TCS"/>
                                            <constraint firstItem="dqP-yj-B6w" firstAttribute="top" secondItem="Qx3-Hi-rEp" secondAttribute="bottom" constant="8" symbolic="YES" id="IsI-uH-m0K"/>
                                            <constraint firstItem="Sfj-8O-lAX" firstAttribute="centerX" secondItem="dqP-yj-B6w" secondAttribute="centerX" id="KWw-jL-axQ"/>
                                            <constraint firstItem="z4f-nY-zKK" firstAttribute="trailing" secondItem="Qx3-Hi-rEp" secondAttribute="trailing" id="NLd-xA-iyM"/>
                                            <constraint firstItem="SyR-my-3Ci" firstAttribute="leading" secondItem="qrM-va-z57" secondAttribute="leading" id="dtJ-h2-zuI"/>
                                            <constraint firstAttribute="trailing" secondItem="z4f-nY-zKK" secondAttribute="trailing" constant="20" symbolic="YES" id="glI-eU-YMh"/>
                                            <constraint firstItem="z4f-nY-zKK" firstAttribute="leading" secondItem="qrM-va-z57" secondAttribute="leading" constant="20" symbolic="YES" id="hgO-c7-0dJ"/>
                                            <constraint firstItem="Sfj-8O-lAX" firstAttribute="top" secondItem="dqP-yj-B6w" secondAttribute="bottom" constant="8" symbolic="YES" id="icm-pP-36g"/>
                                            <constraint firstItem="z4f-nY-zKK" firstAttribute="top" secondItem="qrM-va-z57" secondAttribute="top" constant="2" id="j1n-gr-nvX"/>
                                            <constraint firstItem="SyR-my-3Ci" firstAttribute="centerX" secondItem="Sfj-8O-lAX" secondAttribute="centerX" id="khf-qE-AWs"/>
                                            <constraint firstItem="Qx3-Hi-rEp" firstAttribute="trailing" secondItem="dqP-yj-B6w" secondAttribute="trailing" id="tDk-Vd-D3W"/>
                                            <constraint firstItem="dqP-yj-B6w" firstAttribute="centerY" secondItem="qrM-va-z57" secondAttribute="centerY" id="unE-7I-NAf"/>
                                            <constraint firstItem="SyR-my-3Ci" firstAttribute="top" secondItem="Sfj-8O-lAX" secondAttribute="bottom" constant="34" id="zYJ-Mv-hhg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="leading" secondItem="K3w-mp-JOg" secondAttribute="leading" id="9az-30-26P"/>
                                    <constraint firstItem="qrM-va-z57" firstAttribute="top" secondItem="5cj-yp-tSh" secondAttribute="bottom" constant="49" id="9jR-hd-bBv"/>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="trailing" secondItem="qrM-va-z57" secondAttribute="trailing" id="COJ-nC-pVV"/>
                                    <constraint firstItem="fN0-V6-NIW" firstAttribute="centerX" secondItem="Fhv-IE-bXh" secondAttribute="centerX" id="Ikm-Jf-M7u"/>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="centerX" secondItem="K3w-mp-JOg" secondAttribute="centerX" id="Mes-UB-s6n"/>
                                    <constraint firstAttribute="bottom" secondItem="qrM-va-z57" secondAttribute="bottom" constant="-40" id="On9-1W-gbU"/>
                                    <constraint firstItem="Fhv-IE-bXh" firstAttribute="leading" secondItem="K3w-mp-JOg" secondAttribute="leading" constant="40" id="Pef-kV-xUg"/>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="top" secondItem="fN0-V6-NIW" secondAttribute="bottom" constant="80" id="ZRZ-1T-SWm"/>
                                    <constraint firstItem="Fhv-IE-bXh" firstAttribute="centerY" secondItem="fN0-V6-NIW" secondAttribute="centerY" id="cCM-jG-1gE"/>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="centerX" secondItem="fN0-V6-NIW" secondAttribute="centerX" id="h8f-LP-prA"/>
                                    <constraint firstAttribute="trailing" secondItem="5cj-yp-tSh" secondAttribute="trailing" id="oMk-VR-rIi"/>
                                    <constraint firstItem="Fhv-IE-bXh" firstAttribute="top" secondItem="K3w-mp-JOg" secondAttribute="top" constant="26" id="yGn-e3-CKi"/>
                                    <constraint firstItem="5cj-yp-tSh" firstAttribute="leading" secondItem="qrM-va-z57" secondAttribute="leading" id="zY8-lh-sjn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bID-nR-ULF" id="hP8-Kt-xNB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3w-mp-JOg" firstAttribute="top" secondItem="y97-PR-QSh" secondAttribute="bottom" id="Ijp-zA-kl4"/>
                            <constraint firstAttribute="bottom" secondItem="K3w-mp-JOg" secondAttribute="bottom" constant="-200" id="dzF-FG-P36"/>
                            <constraint firstItem="K3w-mp-JOg" firstAttribute="leading" secondItem="Pyc-9p-Eui" secondAttribute="leading" id="nLK-Ea-w4P"/>
                            <constraint firstAttribute="trailing" secondItem="K3w-mp-JOg" secondAttribute="trailing" id="oLr-Bx-3Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrg-AB-d00"/>
                    <connections>
                        <outlet property="blueSlider" destination="dqP-yj-B6w" id="u6l-z2-9Zw"/>
                        <outlet property="doneButton" destination="Sfj-8O-lAX" id="ORL-NW-8ss"/>
                        <outlet property="faceImageView" destination="Fhv-IE-bXh" id="SIM-Eb-Xzs"/>
                        <outlet property="githubTextField" destination="jCn-ut-ANR" id="Lit-fy-cE6"/>
                        <outlet property="greenSlider" destination="Qx3-Hi-rEp" id="kp3-uW-jYF"/>
                        <outlet property="nameTextField" destination="M4f-LT-PTg" id="wgt-td-abK"/>
                        <outlet property="photoGR" destination="F4r-Fb-ouv" id="GHT-wM-bbs"/>
                        <outlet property="photoMessageLabel" destination="fN0-V6-NIW" id="EOZ-Dy-Y7b"/>
                        <outlet property="pinWheelButton" destination="aPy-zf-xdR" id="9mF-r9-hd6"/>
                        <outlet property="redSlider" destination="z4f-nY-zKK" id="sUP-As-rWh"/>
                        <outlet property="scrollView" destination="K3w-mp-JOg" id="2ko-RU-tfF"/>
                        <outlet property="slidersView" destination="qrM-va-z57" id="59R-eg-nuR"/>
                        <outlet property="twitterTextField" destination="Yjc-vR-88v" id="Wn5-f3-UPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pj-82-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="F4r-Fb-ouv">
                    <connections>
                        <action selector="doubleTapFace:" destination="bID-nR-ULF" id="s9y-Ix-lbn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1227" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43i-9B-XHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaH-2K-2XD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2O-hQ-w2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rEc-yk-8qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAc-NN-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorwheel.png" width="376" height="376"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>